โโโโโ ูุณุฎู 1.10 โโโโโ

๐ฆ ฺฏุฒุงุฑุด ฺฉุงูู ุชุบุฑุงุช ู ุจูุจูุฏูุง - ูุณุฎู 1.10 ุฐูู ุชุงุฑฺฉ

1. ๐ง ูพุงู ูุง ูุงูุต ููุฏ ูุดุฏูุฏ - ุงฺฉููู ุจู ุตูุฑุช ฺฉุงูู ู ุตุญุญ ููุฏ ูุดููุฏ.
2. ๐ ููุงุด ุขุชู ูุง ูุณุฏูุฏุดุฏู - ุขุชู ูุง ฺฉู ูุณุฏูุฏ ูุดุฏูุฏุ ุงฺฉููู ููุงุด ุฏุงุฏู ูุดููุฏ.
3. ๐ฆ ุชุฌุฒู ูุงุฏุฑุณุช ุฒุฑููุฏูุง - ุญุงูุง ุฏูู ู ุจุฏูู ุฎุทุง ุชุฌุฒู ูุดููุฏ.
4. โฌ๏ธ ููฺฏ ฺฉุฑุฏู ุขุชู ูุง ููฺฏุงู ุงุณฺฉุฑูู ุจู ุจุงูุง - ูุดฺฉู ุฑูุน ุดุฏ.
5. ๐ ุจู ูู ุฑุฎุชฺฏ ุชุฑุชุจ ุขุชู ูุง - ุงฺฉููู ูุฑุชุจ ู ููุธู ูุงููุฏ ุณุงุนุช ฺฉุงุฑ ูฺฉูุฏ.
6. ๐ข ููุฏ ุงููู ุณูฺฏู - ุจููู ุณุงุฒ ุดุฏ ุจุฑุง ุนููฺฉุฑุฏ ุจูุชุฑ.
7. ๐ ูฺฏ ุฏุฑ ุงุณฺฉุฑูู ุจู ุจุงูุง - ุงฺฉููู ุงุณฺฉุฑูู ูุฑู ู ุฑูุงู ุงุณุช.
8. ๐ง ฺฉูุฏ ูุณุช - ุฌุงฺฏุฒู ุจุง ูุณุฎู ุง ุณุฑุน ุชุฑ ุดุฏ.
9. ๐ง ุงุณุชูุงุฏู ุจุด ุงุฒุญุฏ ุงุฒ ูุณุช - ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉูุงุณ ูุฏู ุจููู ู ุชูุฒ ุดุฏ.
10. ๐ ุชฺฉุฑุงุฑ ุขุชู ูุง ุฏุฑ ููุฏ ุชุฏุฑุฌ - ูุดฺฉู ุญุฐู ุดุฏ.
11. โ๏ธ ุนุฏู ุงุฌุฑุง ุงููุดู ูุง - ุงฺฉููู ุงููุดู ูุง ุฏูู ุงุฌุฑุง ูุดููุฏ.
12. ๐ ุงุถุงูู ฺฉุฑุฏู ุขุชู ุจุฏูู ุจุฑุฑุณ - ุฎุทุงุงุจ ุงุถุงูู ุดุฏ.
13. โ๏ธ ููุงุด ูุงูุต ูุชู ฺูุฏุฎุท - ุญุงูุง ุจู ุตูุฑุช ฺฉุงูู ุชุฌุฒู ูุดูุฏ.
14. ๐ป ูุฎู ุดุฏู ุงุดุชุจุงู ุจุฑุฎ ูุงูุฑูุง - ุงฺฉููู ุจู ุตูุฑุช ููุดููุฏ ฺฉูุชุฑู ูุดูุฏ.
15. ๐ ูุญุงุณุจู ูุงุฏุฑุณุช ุตูุญุงุช - ูุญุงุณุจุงุช ุฏูู ุดุฏ.
16. ๐ ูพุฑุด ูุณุช ููฺฏุงู ุงุณฺฉุฑูู - ูุดฺฉู ุฑูุน ุดุฏ.
17. ๐ฏ ุชุดุฎุต ูุงุฏุฑุณุช ูุฎู ุจูุฏู ุขุชู ูุง - ุงุตูุงุญ ุดุฏ.
18. ๐ ููุฏ ุฏูุจุงุฑู ุตูุญุงุช ุชฺฉุฑุงุฑ - ุฌููฺฏุฑ ู ุฑูุน ุดุฏ.
19. ๐งฐ ฺฉุด ุถุนู ุขุชู ูุง - ุชููุช ู ุจูุจูุฏ ุงูุช.
20. ๐๏ธ ูุฏุฑุช ูุงููุธู ุขุชู ูุง - ุงฺฉููู ุจุง ฺฉูุงุณ ูุฏู ุณุงุฒูุงู ุงูุชู ุงุณุช.
21. ๐ ูุตุฑู ุจุงูุง ุจุงุชุฑ ููฺฏุงู ุงุณฺฉุฑูู - ููุงุจุน ุจููู ุณุงุฒ ุดุฏ.
22. ๐ฑ ููุงุด ูุงุฏุฑุณุช ุฏุฑ ุฏุณุชฺฏุงู ูุง ุจุง ุฑู ูพุงู - ูุดฺฉู ุฑูุน ุดุฏ.
23. ๐ผ๏ธ ููุฏ ูุดุฏู ุชุตุงูุฑ ุฏุฑ ุขุชู ูุง ุฎุงุต - ุงุตูุงุญ ุดุฏ.
24. ๐ ุชุฃุฎุฑ ุฏุฑ ููุงุด ูุญุชูุง ุทููุงู - ุฑูุน ุดุฏ.
25. ๐ถ ุนููฺฉุฑุฏ ุถุนู ุฏุฑ ุดุจฺฉู ูุง ฺฉูุฏ - ุจูุจูุฏ ุงูุช.
26. ๐ ูุดฺฉู ููฺฏุงู ุณุงุฒ ุฏุฑ ุขูพุฏุช ุฏุงูุงูฺฉ - ุญู ุดุฏ.
27. ๐ ูููุนุช ุงุจ ูุงุฏุฑุณุช ุฏุฑ ุงุณฺฉุฑูู ุณุฑุน - ุงุตูุงุญ ุดุฏ.
28. ๐ ูุดฺฉู ฺฉุฏฺฏุฐุงุฑ ฺฉุงุฑุงฺฉุชุฑูุง ุฎุงุต - ุฑูุน ุดุฏ.
29. ๐ฒ ูุฑุฒุด ุตูุญู ุฏุฑ ุจุฑุฎ ุฏุณุชฺฏุงู ูุง - ูุดฺฉู ุฑูุน ุดุฏ.
30. ๐ ูุดฺฉู ุฌุณุชุฌู ุฏุฑ ุขุชู ูุง ููุฏ ุชุฏุฑุฌ - ุญู ุดุฏ.


๐ ุชุบุฑุงุช ฺฉูุฏ ุฏุฑ ุขุฎุฑู ุขูพุฏุช

- ุจููู ุณุงุฒ ูุตุฑู ุญุงูุธู: ุชุง 40% ุจูุจูุฏ ุงูุช.
- ฺฉุงูุด ูุตุฑู CPU: 60% ฺฉุงูุด ุฏุฑ ููฺฏุงู ุงุณฺฉุฑูู.
- ุจูุจูุฏ ุชุฌุฑุจู ฺฉุงุฑุจุฑ: ุนููฺฉุฑุฏ ุจูุชุฑ ุฏุฑ ุฏุณุชฺฏุงู ูุง ุถุนู.
- ุฑูุน ูุดฺฉูุงุช ููุงุด ูุญุชูุง: ุชูุงู ูุดฺฉูุงุช ููุงุด ุจุฑุทุฑู ุดุฏ.


โ ุจุฑูุฒุฑุณุงู ูุง ท ุฑูุฒ ฺฏุฐุดุชู + ูฺฺฏ ูุง ุฌุฏุฏ

1. โจ ูุงูุงุช ุญุฑูู ุง ููฺฉ ูุง ู ุชฺฏ ูุง - ุจูุจูุฏ ููุงุด ุจุตุฑ.
2. ๐ฆ ููุฏ ูพุงู ูุง ุจู ุตูุฑุช ุตูุญู ุง - ููุฏ ณฐ ุชุง ูพุงู ูุง.
3. ๐ญ ูพุงุฏู ุณุงุฒ ุงููุฌ ูุง ูุชุญุฑฺฉ - ุจุฑุง ุชุณุช ุงุถุงูู ุดุฏ.
4. ๐ ุจุงุฒุทุฑุงุญ ุฏุงููฺฏ ูุง ุจู ุณุจฺฉ iOS - ุธุงูุฑ ุดฺฉ ุชุฑ.
5. ๐จ ุจููู ุณุงุฒ ุธุงูุฑ ู ุขฺฉูู ูุง ุฌุฏุฏ - ุทุฑุงุญ ูุฏุฑู ุชุฑ.
6. ๐ฑ ุฏุฒุงู ุจุฑูุงูู - ูุฏุฑู ุชุฑ ู ฺุดู ููุงุฒุชุฑ.
7. ๐ ุฑูุน ูุดฺฉู ูพุฎุด ุตูุช - ุฏุฑ ุจุฑุฎ ุฏุณุชฺฏุงู ูุง ุญู ุดุฏ.
8. ๐ฅ ุฑูุน ฺฉุฑุด ุฏุฑ ุจุฑุฎ ฺฏูุด ูุง - ูพุงุฏุงุฑ ุจูุจูุฏ ุงูุช.
9. ๐ฅ ุฑูุน ูุดฺฉู ุฏุงูููุฏ "ุญุงุถุฑ ุฌูุงุจ ุฑูุฒุงูู" - ุญุงูุง ุจุฏูู ุฎุทุง.
10. ๐ ุงููุดู ูุง ุฑูุงู ุฏุฑ ุตูุญู ุงุตู - ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ.
11. โ๏ธ ุจูุจูุฏ ุนููฺฉุฑุฏ ู ูพุฑุฏุงุฒุด ุฏุงุฏู - ุจุฑุง ุชุฌุฑุจู ุณุฑุน ุชุฑ.
12. ๐ง ูพุดุชุจุงู ุงุฒ ูพุงู ูุง ุฎุงู - ุจุฏูู ูุญุชูุง ูุชู.
13. ๐ง ฺฉุด ููุดููุฏ ู ุจููู ุณุงุฒ ุงุณฺฉุฑูู - ุนููฺฉุฑุฏ ุจูุชุฑ.
14. ๐งฐ ูุฏุฑุช ุฏูู ุชุฑ ุขุชู ูุง - ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉูุงุณ ูุฏู.
15. ๐ ุฑูุฒฺฏุดุง ุงูู ุชุฑ - ุจุง ููุฏู ุฎุทุงูุง ุงุญุชูุงู.
16. ๐จ ุงุถุงูู ุดุฏู ุชู ุฑูุดู ุจู ููุฒฺฉ ูพูุฑ - ฺฏุฒูู ุฌุฏุฏ ุจุฑุง ฺฉุงุฑุจุฑุงู.


๐ ูุฑูุช ุจูุฏ ูุชู ุฌุฏุฏ

1. ๐งฉ ุนููุงู - ูพุดุชุจุงู ุงุฒ ุนูุงูู ูุชู.
2. ๐ ููฺฉ ุฎูุฏฺฉุงุฑ - ุชุดุฎุต ู ุชุจุฏู ููฺฉ ูุง.
3. ๐งโโ ุชุจุฏู @ ุจู ููฺฉ ุชูฺฏุฑุงู - ุงุชุตุงู ูุณุชูู ุจู ุชูฺฏุฑุงู.
4. ๐ ุดูุงุฑู ุชูุงุณ - ูุฑูุช ุจูุฏ ุดูุงุฑู ูุง.
5. ๐จ ุฑูฺฏ ูุชู - ูุงุจูุช ุชุบุฑ ุฑูฺฏ.
6. ๐๏ธ ุฑูฺฏ ูพุณ ุฒููู - ุดุฎุต ุณุงุฒ ูพุณ ุฒููู ูุชู.
7. ๐ ูุงุจูุช ฺฉูพ - ฺฉูพ ุขุณุงู ูุชู.
8. โ ุฎุท ุฎูุฑุฏู - ูุฑูุช ุฎุท ุฎูุฑุฏฺฏ.
9. ๐ป ุฒุฑุฎุท ุฏุงุฑ - ูุฑูุช ุฒุฑุฎุท.
10. โป๏ธ ุฌุณุชุฌู ุฎูุฏฺฉุงุฑ ููฺฉ - ุชุจุฏู ุจู ูุงูพุฑููฺฉ.
11. ๐ฒ ููฺฉ ุชูฺฏุฑุงู ุจุง ูุงู ุณูุงุฑุด - ููุงุด ูุงู ูุง ุฏูุฎูุงู.
12. ๐ ุจููุฏ - ูุฑูุช ูุชู ุถุฎู.
13. ๐ ูุชู ุจุฒุฑฺฏ - ุงูุฏุงุฒู ุจุฒุฑฺฏ ุชุฑ ูุชู.
14. ๐ ูุชู ฺฉูฺฺฉ - ุงูุฏุงุฒู ฺฉูฺฺฉ ุชุฑ ูุชู.
15. ๐ ุดฺฉุณุชู ุฎุท - ูุฏุฑุช ุจูุชุฑ ุฎุทูุท.
16. โ๏ธ ุงุชุงูฺฉ - ูุฑูุช ูุชู ฺฉุฌ.
17. ๐ ูุงูุงุช ุญุฑู ูพุณ ุงุฒ ฺฉูฺฉ - ุฑู ููฺฉ ุง ุชฺฏ.
18. ๐ ุฑูุน ุจุงฺฏ ูุง ูุจู - ุจูุจูุฏ ูพุงุฏุงุฑ ูุฑูุช ุจูุฏ.


๐ ุจุงุฒุทุฑุงุญ ุฏุงููฺฏ ุจุฑูุฒุฑุณุงู ุจู ุณุจฺฉ iOS

- ๐จ ุทุฑุงุญ ุดฺฉ ุชุฑ - ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ.
- ๐ ููุงุด ููุธู ุฌุฒุฆุงุช - ุชุบุฑุงุช ุฌุฏุฏ ู ูุจู ุจุง ุฏุณุชู ุจูุฏ ูุงุถุญ.
- ๐ ุฏุณุชู ุจูุฏ ูุดุฎุต - ูุดุงูุฏู ุขุณุงู ุชุบุฑุงุช.


โ๏ธ ุจุงุฒุทุฑุงุญ ุจุฎุด ุชูุธูุงุช ฺฉุงูุงู

- ๐๏ธโ๐จ๏ธ ุงูฺฉุช ุณุงู  ูุชู - ุจุฑุง ุฎูุงูุง ุจูุชุฑุ ุจู ูฺู ุจุฑุง ฺฉุงุฑุจุฑุงู ุจุง ุฏุฏ ุถุนู.
- ๐ ุฑูุน ุจุงฺฏ ูุง ุฌุฒุฆ - ุนููฺฉุฑุฏ ูพุงุฏุงุฑุชุฑ.

 
๐ฏ ุจุงุฒุทุฑุงุญ ุณุณุชู ุฏุงูููุฏ (ูฺู ฺฉุงุฑุจุฑุงู VIP)

- ๐ฅ ุฏุงูููุฏ ุจุฏูู ุชุฏุงุฎู - ูุฑ ุขุชู ุจู ุตูุฑุช ูุณุชูู ุฏุงูููุฏ ูุดูุฏ.
- ๐ ููุงุด ุฏุฑุตุฏ ูพุดุฑูุช - ููุงุฑ ุฏุงูููุฏ ุงุฎุชุตุงุต ุจุฑุง ูุฑ ุขุชู.
- ๐ ูพุดุชุจุงู ุงุฒ ุฏุงูููุฏ ูู ุฒูุงู - ุชุง ฑฐ ูุงู ุจุฏูู ุงูุช ุนููฺฉุฑุฏ.
- ๐ง ูุฏุฑุช ููุดููุฏ ุฏุงูููุฏูุง - ุฌููฺฏุฑ ุงุฒ ุชุฏุงุฎู ู ฺฉุฑุด.
- โก ุงูุฒุงุด ุณุฑุนุช ุฏุงูููุฏ - ุฏู ุจุฑุงุจุฑ ุณุฑุน ุชุฑ (ุจุณุชู ุจู ุงูุชุฑูุช).
- ๐ ุฑูุน ฑฒ ุจุงฺฏ ูุจู - ุฏุฑ ุจุฎุด ุฏุงูููุฏ.


๐ ููุงุฑุฏ ูู ุฌุฏุฏ ุฏุฑ ุณุณุชู ุฏุงูููุฏ

1. ๐ฅ ุฏุงูููุฏ ูุงู - ูพุดุชุจุงู ุงุฒ ูุฑูุช ูุง ูุฎุชูู (ุชุตูุฑุ ูุฏุฆูุ ููุณูุ APK ู ุบุฑู).
2. ๐ ุฏุงูููุฏ ูุงุจู ุงุฏุงูู - ุงุฏุงูู ุงุฒ ููุทู ูุทุน ุดุฏู ุจุง ูุงู .tmp ู ุฏุฑุฎูุงุณุช ูุง HTTP Range.
3. ๐ ูุฏุฑุช ฺูุฏฺฏุงูู ุฏุงูููุฏ - ุงุฌุฑุง ููุฒูุงู ฺูุฏู ุฏุงูููุฏ ุจุง ุญุฏุงฺฉุซุฑ ด ูุฎ (ExecutorService).
4. ๐ ููุงุด ูพุดุฑูุช - ุจู ุฑูุฒุฑุณุงู ุฏุฑ ููุชูฺฉุดู ู UI ููุณุช.
5. ๐ ูุบู ุฏุงูููุฏ - ุงูฺฉุงู ูุบู ุชฺฉ ูุงู ุง ููู ุฏุงูููุฏูุง ุจุง ุญูุธ ูุงู .tmp.
6. โฏ๏ธ ูฺฉุซ ู ุงุฏุงูู - ูุงุจูุช ูฺฉุซ ู ุงุฒุณุฑฺฏุฑ ุฏุงูููุฏูุง.
7. ๐ฅ ุชููุฏ ูพุด ููุงุด - ุงุฌุงุฏ ุชุตูุฑ ูพุด ููุงุด ุจุฑุง ูุฏุฆููุง (MP4ุ MKVุ AVI).
8. โ๏ธ ูุฏุฑุช ุฎุทุงูุง - ุชูุงุด ูุฌุฏุฏ ุชุง ณ ุจุงุฑ ู ุงุทูุงุน ุฑุณุงู ุจู UI.
9. ๐ ููุชูฺฉุดู ูพุดุฑูุชู - ููุงุด ูพุดุฑูุชุ ูุงู ูุงู ูุง ู ฺฏุฒูู ูุง ูุบู/ูฺฉุซ.


๐ฆ ุจุฑูุฒุฑุณุงู ุฌุฏุฏ ุจุฑูุงูู ุฏุฑ ณ ุฑูุฒ ุงุฎุฑ

๐ผ๏ธ ุงุถุงูู ุดุฏู ูุงุจูุช ุงูุชุฎุงุจ ุนฺฉุณ ุงุฒ ฺฏุงูุฑ ุจุฑุง ุจฺฉฺฏุฑุงูุฏ ููุฒฺฉ ูพูุฑ
๐๏ธ ุงูฺฉุงู ุญุฐู ุนฺฉุณ ูุง ุงุถุงูู ุดุฏู ู ุญุช ูพุด ูุฑุถ ูุง
๐ฏ ุงูุชุฎุงุจ ุฎูุฏฺฉุงุฑ ุนฺฉุณ ูุง ุฌุฏุฏ ุง ุฏุงูููุฏ ุดุฏู ุจุฑุง ููุงุด ูพุดุช ุฒููู ูพุฎุด ููุฒฺฉ (ฺฉุงููุงู ุฏุงูุงูฺฉ ู ุฎูุฏฺฉุงุฑ)
๐ต ุจููู ุณุงุฒ ฺฉุงูู ุณุณุชู ูพุฎุด ููุฒฺฉ (ูพุงุฏุงุฑ ุจุดุชุฑ + ูุตุฑู ฺฉูุชุฑ ููุงุจุน)
๐ฌ ุทุฑุงุญ ุฌุฏุฏ ฺฉุงุฏุฑ ูพุงู ูุง ุจุฑุง ุฒุจุง ุจุดุชุฑ ู ุชุฌุฑุจู ุฏููพุฐุฑุชุฑ
๐ง ูุฏุฑุช ู ุณุงุฒูุงูุฏู ุฏุงุฏู ูุง ุณูฺฏู ุจุฏูู ุงูุช ุณุฑุนุช ุง ููฺฏ
๐ง ุฑูุน ุจุงฺฏ ุฎุฑุงุจ ูุง ูพุดุช ุณุฑูู ุฑู ุจุฑุฎ ฺฏูุด ูุง (ูุซู ฺฉุฑุด ูุงฺฏูุงู ุง ฺฏุฑ ฺฉุฑุฏู ูููุน ุจุงุฒ ุดุฏู ููุฒฺฉ)
๐ก ูฺฉุณ ูุง ูู ุงูุฌุงู ุดุฏู
โ๏ธ ุฑูุน ูุดฺฉู ุนุฏู ุจุฑูุฒุฑุณุงู SeekBar ุฏุฑ ุจุนุถ ููุฒฺฉ ูุง
๐ ุงุตูุงุญ ูุณุฑ ุฐุฎุฑู ุชุตุงูุฑ ุจฺฉฺฏุฑุงูุฏ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูพุงฺฉ ุดุฏู ูุงฺฏูุงู
๐งน ูพุงฺฉ ุณุงุฒ ุญุงูุธู ูพุณ ุงุฒ ูพุฎุด ูุฑ ููุฒฺฉ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูฺฏ
๐ถ ูพุดุชุจุงู ุจูุชุฑ ุงุฒ ฺฏูุด ูุง ุถุนู ุง ุจุง ุญุงูุธู ูุญุฏูุฏ

โโโโโ ูุณุฎู 1.9 โโโโโ

โจ ุชุบุฑุงุช ูุณุฎู ุฌุฏุฏ:

๐ฑ ุฏุฒุงู ฺฉู ุจุฑูุงูู ุดฺฉ  ุชุฑ ู ูุฏุฑู ุชุฑ ุดุฏู
๐ ุฑูุน ูุดฺฉู ูพุฎุด ุตูุช ุฏุฑ ุจุฑุฎ ุฏุณุชฺฏุงู ูุง
๐ฅ ุจุฑุทุฑู ุดุฏู ฺฉุฑุด ุฏุฑ ุจุฑุฎ ุงุฒ ฺฏูุด ูุง
๐ง ุฏุงููฺฏ ูุง ุณุจฺฉ iOS ุจุฑูุฒุฑุณุงู ุดุฏูุฏ
๐ฅ ูุดฺฉู ุฏุงูููุฏ ูุดุฏู ุจุฎุด "ุญุงุถุฑ ุฌูุงุจ ุฑูุฒุงูู" ุฑูุน ุดุฏ
๐จ ุจุนุถ ุงุฒ ุขฺฉูู ูุง ุจุง ูุณุฎู ูุง ุฌุฏุฏ ุฌุงฺฏุฒู ุดุฏูุฏ
๐ ุงุถุงูู ุดุฏู ุงููุดู ูุง ูุฑู ู ุฑูุงู ุจู ุตูุญู ุงุตู
โ๏ธ ุจูุจูุฏ ุฏุฑ ูพุฑุฏุงุฒุด ู ุนููฺฉุฑุฏ ุฏุงุฏู ูุง ุจุฑุง ุชุฌุฑุจู ุฑูุงู ุชุฑ

โโโโโ ูุณุฎู 1.8 โโโโโ

โจ ุจูุจูุฏ ฺฉู ุนููฺฉุฑุฏ ู ุฑูุงู ุชุฑ ุดุฏู ุชุจ ูุง ู ูุณุช ูุทุงูุจ
๐ ูุฏุฑุช ุฏุงุฏู ูุง ุฏุฑ ุตูุญู ุงุตู ุจููู ุณุงุฒ ุดุฏ
๐ ูุดฺฉู ูุงูพุงุฏุงุฑ ฺฉุงุฏุฑ ุฌุณุชุฌู ุจุฑุทุฑู ุดุฏุ ุญุงูุง ุงูุฏุงุฒู ุตูุญู ุซุงุจุช ููููู
๐ฌ ุฏุงููฺฏ ูุง ุชุฑุงุฒ ู ุจุงุฒุทุฑุงุญ ุดุฏูุ ุจุง ุณุจฺฉ iOS ุจุฑุง ุธุงูุฑ ุดฺฉ ู ุญุฑูู ุง
๐๐ ูพูุงุด ุจู ุชุจ ูุง ุจุง ฺฉุดุฏู ุงูฺฏุดุช ุจู ฺูพ ุง ุฑุงุณุช ุฑุงุญุช ุชุฑ ุงุฒ ููุดู
๐ฅ ฺฉุดู ฺฉูุงุฑ ุนููฺฉุฑุฏ ุจูุชุฑ ุฏุงุฑู
๐ซ ูุงุจูุช ุฑูุฑุด ุบุฑูุนุงู ุดุฏู ุชุง ูุฏุฑุช ุชุจ ูุง ุฏูู ุชุฑ ุงูุฌุงู ุจุดู
๐ง ฺฉุฏูุง ฺฉูุชุงู ุชุฑ ู ุจููู ุชุฑ ุดุฏู ุจุฑุง ุจูุชุฑู ุนููฺฉุฑุฏ
๐ ุจุด ุงุฒ ดต ุจุงฺฏ ุฑูุน ุดุฏุ ุชุฌุฑุจู ุง ุฑูุงู ู ุจุฏูู ุฏุฑุฏุณุฑ ๐
๐ข ุงฺฏุฑ ุจุงฺฏ ุฏุฏุฏุ ุฎูุดุญุงู ูุดู ฺฏุฒุงุฑุด ุจุฏุฏ:

@darknpbot

โโโโโ ูุณุฎู 1.7 โโโโโ

โจ ุชุบุฑุงุช ู ุจูุจูุฏูุง ุฏุฑ ุงู ูุณุฎู:

๐น ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ฺฉุงููุงู ููุณุงุฒ ุดุฏู ู ุญุงูุง ุชุฌุฑุจู ุง ุดุจู ุจู ุชูฺฏุฑุงู ุงุฑุงุฆู ูุฏูุฏ
๐น ุขฺฉูู ูุง ุจู ุฑูุฒุฑุณุงู ุดุฏู ุงูุฏ ู ุธุงูุฑ ูุฏุฑู ุชุฑ ุฏุงุฑูุฏ
๐น ูุณุช ุชฺฉูฺฉ ูุง ุธุงูุฑ ุดฺฉ ุชุฑ ู ูุฑุชุจ ุชุฑ ูพุฏุง ฺฉุฑุฏู
๐ ูุงุจูุช ุฌุณุชุฌู ุจู ูุณุช ูุง ุตูุญู ุงุตู ุงูุฒูุฏู ุดุฏู โ ุณุฑุนุ ุฏูู ู ฺฉุงุฑุจุฑุฏ
๐ข ูุณุฎู ุงููู ุงุฒ ุณุงุฎุช ฺฉุงูุงู ุจู ุจุฑูุงูู ุงุถุงูู ุดุฏู (ุฏุฑ ุญุงู ุขุฒูุงุด ู ุชูุณุนู)
๐งน ูุชู ูุง ุงููุงุชูุฑ ุฑูฺฏ ุญุฐู ุดุฏูุฏ ุชุง ุณุฑุนุช ูุณุช ุจููู ู ุฑูุงู ุชุฑ ุดูุฏ
๐ ฺฉุดู ุฒุจุง ู ุฌุฏุฏ ุจู ุจุฑูุงูู ุงุถุงูู ุดุฏู (ุฏุฑ ุญุงู ุชฺฉูู)
๐จ ุชู ุจุฑูุงูู ุงฺฉููู ุฏุฑ ุจุงูุง ฺฉุดู ูุงุจู ุชุบุฑ ุงุณุช
๐ซ ุงููุดู ูุง ุฌุฐุงุจ ููฺฏุงู ุฌุณุชุฌู ุจุฑุง ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ
๐ ุจููู ุณุงุฒ ูุณุช ูุง ู ูพุฑุฏุงุฒุดุ ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุชูุฑุจุงู ฒ ุจุฑุงุจุฑ ุดุฏู
๐ ฑต ุจุงฺฏ ฺฏุฒุงุฑุด ุดุฏู ุจุฑุทุฑู ุดุฏูุฏ โ ุจุฑูุงูู ูพุงุฏุงุฑุชุฑ ู ุฑูุงู ุชุฑ ุงุฒ ููุดู
๐ฒ ุงุถุงูู ุดุฏู ุชุจ ู ุฐุฎุฑู ูุถุนุช ุชุจ ูุง (ูุซูุงู ุชุจ ุงูุชุฎุงุจ ุดุฏู ุฏุฑ ุงุฌุฑุง ุจุนุฏ ุญูุธ ูุดูุฏ)
๐ ุญุงูุช ุดุจ ุจููู ุชุฑ ุจุง ุชุบุฑุงุช ุธุฑู ุฏุฑ ุฑูฺฏ ูุง ู ฺฉูุชุฑุงุณุช

โโโโโ ูุณุฎู 1.6 โโโโโ

๐ง ุชูุณุนู ูุงุ โจ ูุงุจูุช ูุง ุฌุฏุฏ ู ๐ ุฑูุน ุจุงฺฏ ูุง


๐ฏ ุจุฎุด 1: ุชุบุฑุงุช ูุฌุช ุฏุงูููุฏ ููุฒฺฉ ูฺู ฺฉุงุฑุจุฑุงู VIP 

๐จ ุทุฑุงุญ ูุฌุช ุณูุงุฑุด ุจุง ุธุงูุฑ ุฏุงุฑู ุง ู ุงููุดู ูุง ุฑูุงู
โณ ุงููุดู ฺุฑุฎุด ุจุฑุง ุดุจู ุณุงุฒ ุญุงูุช ุขูุงุฏู ุณุงุฒ ูุจู ุงุฒ ุฏุงูููุฏ ูุงูุน
๐ ุชุนูุถ ูุฑู ู ุงููุดู ุขฺฉูู ูุง (ุฏุงูููุฏ โ๏ธ ูุบู)
๐ง ูุงฺฉูุด ููุดููุฏ ุจู ฺฉูฺฉ:
โ ุดุฑูุน ุฏุงูููุฏ ูุงูุน ุงุฒ ุณุฑูุณ ูพุณ ุฒููู
โ ูุบู ุฏุงูููุฏ ุฏุฑ ุตูุฑุช ฺฉูฺฉ ูุฌุฏุฏ
๐ ููุงุด ุฏุฑุตุฏ ูพุดุฑูุช ูุงูุน ุฏุงุฎู ุฎูุฏ ูุฌุช
๐ ูุฏุฑุช ุฎุทุง ู ุงุนูุงู ููููุช ูพุงุงู ุฏุงูููุฏ

โ๏ธ ุจุฎุด 2: ุณุฑูุณ ุฏุงูููุฏ ุญุฑูู ุง 

๐ ูพุดุชุจุงู ุงุฒ ุฏุงูููุฏ ููุฒูุงู ุชุง ฑฐ ูุงู ุจุฏูู ุงูุช ุณุฑุนุช
๐ ููุงุด ููุชูฺฉุดู ุจุง ูุงู ูุงู ู ุฏุฑุตุฏ ูพุดุฑูุช ูุงูุน
๐ ุฏุณุชู ุจูุฏ ุฎูุฏฺฉุงุฑ ูุณุฑ ุฐุฎุฑู ุณุงุฒ ุจุฑ ุงุณุงุณ ููุน ูุงู (ูุฏูุ ููุฒฺฉุ ุนฺฉุณุ APKุ ุณุงุฑ)
โ ุงูฺฉุงู ูุบู ุชฺฉ ูุฑ ูุงู ุง ูุบู ููุฒูุงู ููู ุฏุงูููุฏูุง
โ๏ธ ุจููู ุณุงุฒ ูุตุฑู ููุงุจุน ู ุฑูุน ุจุงฺฏ ูุง ูุฏู
๐ฑ ุณุงุฒฺฏุงุฑ ฺฉุงูู ุจุง ุงูุฏุฑูุฏ ูุณุฎู ต ุชุง ฑต

๐ ุจุฎุด 3: ุฌุณุชุฌู ุฏูู ุฏุฑ ูุณุช ูุง 

โ ุฌุณุชุฌู ุฏูู ููุท ุฑู ฺฉููุงุช ฺฉุงูู (Exact Match)
โฌ๏ธโฌ๏ธ ูุงุจูุช ุญุฑฺฉุช ุจู ูุชุงุฌ ุจุง ุฏฺฉูู ูุง ุจุงูุง / ูพุงู
๐ ูุงูุงุช ุขุจ ุดูุงู ููุท ุฑู ฺฉููุงุช ูุฏู
๐ซ ูุงุฏุฏู ฺฏุฑูุชู ูุฑูุฏ ูุง ุชฺฉ ุญุฑู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุชุงุฌ ุงุดุชุจุงู

๐งญ ุจุฎุด 4: ุงูฺฉุงูุงุช ุฌุฏุฏ ุฏุฑ ุตูุญู ุงุตู 

๐ ุงุถุงูู ุดุฏู ููุงุฑ ุฏุณุชุฑุณ ุณุฑุน ุจู ุฏุณุชู ุจูุฏ ูุง
๐ผ๏ธ ุชุบุฑ ู ุจูุจูุฏ ุขฺฉูู ูุง ฺฏุฑุงูฺฉ ุงุตู
๐ฌ ุงูุฒูุฏู ุจุฎุด ยซูฺฉุงููุงุช ู ุชูุฑู ูุง ุงุฑุชุจุงุทยป ุดุงูู:
 โข ุดุช ุชุณุช ูฺฉุงููู ุจุง ุฏุฎุชุฑ
 โข ุดุฎุตุช ุขููุง
 โข ุฒุจูู ุฑุฎุชู
 โข ฺุณุชุงู ูุง ุฌุฐุงุจ
 โข ูพูุด ูพูู ู ุญูุงุช ฺฏุฑ ูุฑุฏุงูู
 โข ุงุณุชุงุฑุช ุญุถูุฑ ู ูุฌุงุฒ
 โข ุญุงุถุฑุฌูุงุจ ุฑูุฒุงูู
 โข ุฌูฺฉ ู ุดูุฎ ุจุง ุฏุฎุชุฑ ู ูพุณุฑ
 โข ุงุณุชูุฑ ุชููฺฏ
 โข ุชฺฉู ูุง ุณุจฺฉ ู ุจุงุฏฺฏุฑ
 โข ุฑูพูุง ุงุณุชูุฑ
 โข ุดูุฎ ูุง ุฏููพููู
 โข ุดุนุฑ ูุงุจ

๐ก ุจุฎุด 5: ุงุฑุชูุงุก ฺฉุงูู ุจุฎุด ฺฉุงูุงู (ูุณุฎู ณ) 

๐จ ุทุฑุงุญ ูููุงู ู ุญุฑูู ุง ุฑุงุจุท ฺฉุงูุงู
๐งญ ุงุณฺฉุฑูู ุฑูุงู ู ุชุฌุฑุจู  ฺฉุงุฑุจุฑ ุจูุชุฑ
๐ ุงูฺฉุงูุงุช ุฌุฏุฏ ุฏุงููฺฏ ูุง:
๐ข ุฑูุชู ุจู ุดูุงุฑู ูพุณุช ุฎุงุต
๐ ฺฉูพ ูุชู ูพุณุช
โ๏ธ ุงุฑุณุงู ูุชู ุฏูุฎูุงู ุจุฑุง ูุง
โก ุจูุจูุฏ ฺุดู ฺฏุฑ ุณุฑุนุช ุขูพุฏุช ุงุทูุงุนุงุช
๐ง ุงุฑุชูุง ุฌุณุชุฌู ุฏุงุฎู ุจู ูุณุฎู ุณูู

โ๏ธ ุจุฎุด 6: ุชูุธูุงุช ูพุดุฑูุชู ฺฉุงูุงู 

๐จ ุงูุชุฎุงุจ ุฑูฺฏ ูพุงู ูุง
๐ ุชูุธู ุงูุฏุงุฒู ูููุช ูุชู ูุง
๐ฉ ุชุบุฑ ฺฏุฑุฏ ฺฏูุดู ูุง ูพุงู
๐๏ธ ุงูุชุฎุงุจ ูููุช ุฏูุฎูุงู
๐ช ุฑูฺฏ ุจูุฏ ูุงุจ ูพุงู ุจุฑุง ุชู ุฑูุดู ู ุชุงุฑฺฉ
๐ผ๏ธ ุงูุชุฎุงุจ ูพุณ ุฒููู ฺฏูุชฺฏู ุงุฒ ูุงู ณฐ ุชุตูุฑ ุฎุงุต ู ูุชููุน

๐งน ุจุฎุด 7: ุจูุจูุฏูุง ู ุฑูุน ุจุงฺฏ ูุง ุนููู 

โ ุฑูุน ฺูุฏู ุจุงฺฏ ฺฏุฒุงุฑุด ุดุฏู ุชูุณุท ฺฉุงุฑุจุฑุงู
๐ ุจููู ุณุงุฒ ูุตุฑู ุญุงูุธูุ ูพุฑุฏุงุฒุดุ ู ุนููฺฉุฑุฏ ฺฉู ุงูพ
๐ง ุงูุฒุงุด ุณุงุฒฺฏุงุฑ ุจุง ุทู ฺฏุณุชุฑุฏู ุง ุงุฒ ูุณุฎู ูุง ุงูุฏุฑูุฏ