โโโโโ ูุณุฎู 1.10 โโโโโ

1. ๐ง ูพุงู ูุง ูุงูุต ููุฏ ูุดุฏู โ ุญุงูุง ููู ุณุฑ ุฌุงุดููู
2. ๐ ุจุนุถ ูุณุฏูุฏ ูุดุฏู โ ุงูุงู ูุดูู ุฏุงุฏู ูุดู
3. ๐ฆ ุฒุฑ ููุฏูุง ุงุดุชุจุงู ุชุฌุฒู ูุดุฏู โ ุงูุงู ุฏูู ู ุฏุฑุณุช
4. โฌ๏ธ ุงุณฺฉุฑูู ุจู ุจุงูุง ุจุงุนุซ ููฺฏ ุขุชู ูุดุฏ โ ูุดฺฉู ุญู ุดุฏ
5. ๐ ุชุฑุชุจ ุขุชู ูุง ุจูู ูุฑุฎุช โ ุงูุงู ููุธู ูุซู ุณุงุนุช
6. ๐ข ููุฏ ุงููู ุณูฺฏู ุจูุฏ โ ุจููู ุณุงุฒ ุดุฏ
7. ๐ ุงุณฺฉุฑูู ุจุงูุง ุจุง ูฺฏ โ ุญุงูุง ูุฑู ู ุฑูุงู
8. ๐ง ูุณุช ฺฉูุฏ ุจูุฏ โ ุฌุงฺฏุฒู ุดุฏ ุจุง ูุณุฎู ุณุฑุน  ุชุฑ
9. ๐ง ุงุณุชูุงุฏู ุฒุงุฏ ุงุฒ ูุณุช โ ุจุง ฺฉูุงุณ ูุฏู ุชูุฒ ุดุฏ
10. ๐ ุชฺฉุฑุงุฑ ุขุชู ุฏุฑ ููุฏ ุชุฏุฑุฌ โ ุญุฐู ุดุฏ
11. โ๏ธ ุงููุดู ูุง ุงุฌุฑุง ููุดุฏ โ ุญุงูุง ุฏูู ฺฉุงุฑ ูฺฉูู
12. ๐ ุงุฏ ฺฉุฑุฏู ุงุชู ุจุฏูู ุจุฑุฑุณ โ ุฎุทุงุงุจ ุงุถุงูู ุดุฏ
13. โ๏ธ ูุชู ฺูุฏุฎุท ูุงูุต ุจูุฏ โ ฺฉุงูู ุชุฌุฒู ูุดู
14. ๐ป ุจุนุถ ุงุฒ ูุงูุฑ ููุดู ุจู ุงุดุชุจุงู ูุฎู ุดุฏู ุจูุฏู โ ุงูุงู ููุดููุฏ ฺฉูุชุฑู ูุดู
15. ๐ ูุญุงุณุจู ุตูุญุงุช ูุงุฏุฑุณุช ุจูุฏ โ ุฏูู ุดุฏ
16. ๐ ูพุฑุด ูุณุช ููฺฏุงู ุงุณฺฉุฑูู โ ูฺฉุณ ุดุฏ
17. ๐ฏ ุงุดุชุจุงู ุฏุฑ ุชุดุฎุต ูุฎู ุจูุฏู ุง ูุจูุฏู ุงุชู โ ุงุตูุงุญ ุดุฏ
18. ๐ ุตูุญู ุชฺฉุฑุงุฑ ุฏูุจุงุฑู ููุฏ ูุดุฏ โ ุฌููฺฏุฑ ุดุฏ ู ูฺฉุณ ุดุฏู
19. ๐งฐ ฺฉุด ุขุชู ูุง ุถุนู ุจูุฏ โ ุชููุช ุดุฏ ู ูฺฉุณ ุดุฏู
20. ๐๏ธ ูุฏุฑุช ุขุชู ูุง ูุงููุธู โ ุญุงูุง ุณุงุฒูุงู ุงูุชู ุจุง ฺฉูุงุณ ูุฏู
21. ๐ ูุตุฑู ุจุงุชุฑ ุจุงูุง ููฺฏุงู ุงุณฺฉุฑูู - ุจููู ุณุงุฒ ููุงุจุน ุงูุฌุงู ุดุฏ  
22. ๐ฑ ููุงุด ูุงุฏุฑุณุช ุฏุฑ ุฏุณุชฺฏุงู ูุง ุจุง ุฑู ูพุงู - ูฺฉุณ ุดุฏ  
23. ๐ผ๏ธ ููุฏ ูุดุฏู ุชุตุงูุฑ ุฏุฑ ุขุชู ูุง ุฎุงุต - ุงุตูุงุญ ุดุฏ  
24. ๐ ุชุงุฎุฑ ุฏุฑ ููุงุด ูุญุชูุง ุทููุงู - ุฑูุน ุดุฏ  
25. ๐ถ ุนููฺฉุฑุฏ ุถุนู ุฏุฑ ุดุจฺฉู ูุง ฺฉูุฏ - ุจูุจูุฏ ุงูุช  
26. ๐ ูุดฺฉู ููฺฏุงู ุณุงุฒ ุฏุฑ ุขูพุฏุช ุฏุงูุงูฺฉ - ุญู ุดุฏ  
27. ๐ ูููุนุช ุงุจ ูุงุฏุฑุณุช ุฏุฑ ุงุณฺฉุฑูู ุณุฑุน - ุงุตูุงุญ ฺฏุฑุฏุฏ  
28. ๐ ูุดฺฉู ฺฉุฏฺฏุฐุงุฑ ฺฉุงุฑุงฺฉุชุฑูุง ุฎุงุต - ูฺฉุณ ุดุฏ  
29. ๐ฒ ูุฑุฒุด ุตูุญู ุฏุฑ ุจุฑุฎ ุฏุณุชฺฏุงู ูุง - ุฑูุน ุดุฏ  
30. ๐ ูุดฺฉู ุฌุณุชุฌู ุฏุฑ ุขุชู ูุง ููุฏ ุชุฏุฑุฌ - ุญู ุดุฏ  


ุชุบุฑุงุช ฺฉูุฏ ุฏุฑ ุขุฎุฑู ุขูพุฏุช:

- ุจููู ุณุงุฒ ูุตุฑู ุญุงูุธู ุชุง 40% ุจูุชุฑ
- ฺฉุงูุด 60% ูุตุฑู CPU ููฺฏุงู ุงุณฺฉุฑูู
- ุจูุจูุฏ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฏุฑ ุฏุณุชฺฏุงู ูุง ุถุนู
- ุฑูุน ฺฉูู ูุดฺฉูุงุช ููุงุด ูุญุชูุง


โ  ุจุฑูุฒุฑุณุงู ูุง ท ุฑูุฒ ฺฏุฐุดุชู + ูฺฺฏ ุฌุฏุฏ:

1. โจ ูุงูุงุช ุญุฑูู ุง ููฺฉ ูุง ู ุชฺฏ ูุง
2. ๐ฆ ููุฏ ูพุงู ูุง ุจู ุตูุฑุช ุตูุญู ุง (ณฐ ุชุง)
3. ๐ญ ูพุงุฏู ุณุงุฒ ุงููุฌ ูุง ูุชุญุฑฺฉ ุจุฑุง ุชุณุช
4. ๐ ุจุงุฒุทุฑุงุญ ฺฉุงูู ุฏุงููฺฏ ูุง ุจู ุณุจฺฉ iOS
5. ๐จ ุจููู ุณุงุฒ ฺฉู ุธุงูุฑ ู ุขฺฉูู ูุง ุฌุฏุฏ
6. ๐ฑ ุฏุฒุงู ุจุฑูุงูู ูุฏุฑู ุชุฑ ู ฺุดู ููุงุฒุชุฑ ุดุฏู
7. ๐ ุฑูุน ูุดฺฉู ูพุฎุด ุตูุช ุฏุฑ ุจุฑุฎ ุฏุณุชฺฏุงู ูุง
8. ๐ฅ ุญู ุดุฏู ฺฉุฑุด ุฏุฑ ุจุนุถ ฺฏูุด ูุง
9. ๐ฅ ุฑูุน ูุดฺฉู ุฏุงูููุฏ "ุญุงุถุฑ ุฌูุงุจ ุฑูุฒุงูู"
10. ๐ ุงุถุงูู ุดุฏู ุงููุดู ูุง ุฑูุงู ุจู ุตูุญู ุงุตู
11. โ๏ธ ุจูุจูุฏ ุนููฺฉุฑุฏ ู ูพุฑุฏุงุฒุด ุฏุงุฏู ุจุฑุง ุชุฌุฑุจู ุณุฑุน ุชุฑ
12. ๐ง ูพุดุชุจุงู ุงุฒ ูพุงู ูุง ุฎุงู ู ุจุฏูู ูุญุชูุง ูุชู
13. ๐ง ฺฉุด ููุดููุฏ ู ุจููู ุณุงุฒ ุงุณฺฉุฑูู
14. ๐งฐ ุงุณุชูุงุฏู ุงุฒ ฺฉูุงุณ ูุฏู ุจุฑุง ูุฏุฑุช ุฏูู ุชุฑ ุขุชู ูุง
15. ๐ ุฑูุฒฺฏุดุง ุงูู ุชุฑ ุจุง ููุฏู ุฎุทุงูุง ุงุญุชูุงู
16.ุงุถุงูู ุดุฏู ุชู ุฑูุดู ุจู ููุฒฺฉ ูพูุฑ

ุจู ุฒูุฏ...

โโโโโ ูุณุฎู 1.9 โโโโโ

โจ ุชุบุฑุงุช ูุณุฎู ุฌุฏุฏ:

๐ฑ ุฏุฒุงู ฺฉู ุจุฑูุงูู ุดฺฉ  ุชุฑ ู ูุฏุฑู ุชุฑ ุดุฏู
๐ ุฑูุน ูุดฺฉู ูพุฎุด ุตูุช ุฏุฑ ุจุฑุฎ ุฏุณุชฺฏุงู ูุง
๐ฅ ุจุฑุทุฑู ุดุฏู ฺฉุฑุด ุฏุฑ ุจุฑุฎ ุงุฒ ฺฏูุด ูุง
๐ง ุฏุงููฺฏ ูุง ุณุจฺฉ iOS ุจุฑูุฒุฑุณุงู ุดุฏูุฏ
๐ฅ ูุดฺฉู ุฏุงูููุฏ ูุดุฏู ุจุฎุด "ุญุงุถุฑ ุฌูุงุจ ุฑูุฒุงูู" ุฑูุน ุดุฏ
๐จ ุจุนุถ ุงุฒ ุขฺฉูู ูุง ุจุง ูุณุฎู ูุง ุฌุฏุฏ ุฌุงฺฏุฒู ุดุฏูุฏ
๐ ุงุถุงูู ุดุฏู ุงููุดู ูุง ูุฑู ู ุฑูุงู ุจู ุตูุญู ุงุตู
โ๏ธ ุจูุจูุฏ ุฏุฑ ูพุฑุฏุงุฒุด ู ุนููฺฉุฑุฏ ุฏุงุฏู ูุง ุจุฑุง ุชุฌุฑุจู ุฑูุงู ุชุฑ

โโโโโ ูุณุฎู 1.8 โโโโโ

โจ ุจูุจูุฏ ฺฉู ุนููฺฉุฑุฏ ู ุฑูุงู ุชุฑ ุดุฏู ุชุจ ูุง ู ูุณุช ูุทุงูุจ

๐ ูุฏุฑุช ุฏุงุฏู ูุง ุฏุฑ ุตูุญู ุงุตู ุจููู ุณุงุฒ ุดุฏ

๐ ูุดฺฉู ูุงูพุงุฏุงุฑ ฺฉุงุฏุฑ ุฌุณุชุฌู ุจุฑุทุฑู ุดุฏุ ุญุงูุง ุงูุฏุงุฒู ุตูุญู ุซุงุจุช ู ูููู

๐ฌ ุฏุงููฺฏ ูุง ุชุฑุงุฒ ู ุจุงุฒุทุฑุงุญ ุดุฏูุ ุจุง ุณุจฺฉ iOS ุจุฑุง ุธุงูุฑ ุดฺฉ ู ุญุฑูู ุง

๐๐ ูพูุงุด ุจู ุชุจ ูุง ุจุง ฺฉุดุฏู ุงูฺฏุดุช ุจู ฺูพ ุง ุฑุงุณุช ุฑุงุญุช ุชุฑ ุงุฒ ููุดู

๐ฅ ฺฉุดู ฺฉูุงุฑ ุนููฺฉุฑุฏ ุจูุชุฑ ุฏุงุฑู

๐ซ ูุงุจูุช ุฑูุฑุด ุบุฑูุนุงู ุดุฏู ุชุง ูุฏุฑุช ุชุจ ูุง ุฏูู ุชุฑ ุงูุฌุงู ุจุดู

๐ง ฺฉุฏูุง ฺฉูุชุงู ุชุฑ ู ุจููู ุชุฑ ุดุฏู ุจุฑุง ุจูุชุฑู ุนููฺฉุฑุฏ

๐ ุจุด ุงุฒ ดต ุจุงฺฏ ุฑูุน ุดุฏุ ุชุฌุฑุจู ุง ุฑูุงู ู ุจุฏูู ุฏุฑุฏุณุฑ ๐

๐ข ุงฺฏุฑ ุจุงฺฏ ุฏุฏุฏุ ุฎูุดุญุงู ู ุดู ฺฏุฒุงุฑุด ุจุฏุฏ:

@darknpbot

โโโโโ ูุณุฎู 1.7 โโโโโ

โจ ุชุบุฑุงุช ู ุจูุจูุฏูุง ุฏุฑ ุงู ูุณุฎู:

๐น ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ฺฉุงููุงู ููุณุงุฒ ุดุฏู ู ุญุงูุง ุชุฌุฑุจู ุง ุดุจู ุจู ุชูฺฏุฑุงู ุงุฑุงุฆู ู ุฏูุฏ
๐น ุขฺฉูู ูุง ุจู ุฑูุฒุฑุณุงู ุดุฏู ุงูุฏ ู ุธุงูุฑ ูุฏุฑู ุชุฑ ุฏุงุฑูุฏ
๐น ูุณุช ุชฺฉูฺฉ ูุง ุธุงูุฑ ุดฺฉ ุชุฑ ู ูุฑุชุจ ุชุฑ ูพุฏุง ฺฉุฑุฏู
๐ ูุงุจูุช ุฌุณุชุฌู ุจู ูุณุช ูุง ุตูุญู ุงุตู ุงูุฒูุฏู ุดุฏู โ ุณุฑุนุ ุฏูู ู ฺฉุงุฑุจุฑุฏ
๐ข ูุณุฎู ุงููู ุงุฒ ุณุงุฎุช ฺฉุงูุงู ุจู ุจุฑูุงูู ุงุถุงูู ุดุฏู (ุฏุฑ ุญุงู ุขุฒูุงุด ู ุชูุณุนู)
๐งน ูุชู ูุง ุงููุงุชูุฑ ุฑูฺฏ ุญุฐู ุดุฏูุฏ ุชุง ุณุฑุนุช ูุณุช ุจููู ู ุฑูุงู ุชุฑ ุดูุฏ
๐ ฺฉุดู ุฒุจุง ู ุฌุฏุฏ ุจู ุจุฑูุงูู ุงุถุงูู ุดุฏู (ุฏุฑ ุญุงู ุชฺฉูู)
๐จ ุชู ุจุฑูุงูู ุงฺฉููู ุฏุฑ ุจุงูุง ฺฉุดู ูุงุจู ุชุบุฑ ุงุณุช
๐ซ ุงููุดู ูุง ุฌุฐุงุจ ููฺฏุงู ุฌุณุชุฌู ุจุฑุง ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ
๐ ุจููู ุณุงุฒ ูุณุช ูุง ู ูพุฑุฏุงุฒุดุ ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุชูุฑุจุงู ฒ ุจุฑุงุจุฑ ุดุฏู
๐ ฑต ุจุงฺฏ ฺฏุฒุงุฑุด ุดุฏู ุจุฑุทุฑู ุดุฏูุฏ โ ุจุฑูุงูู ูพุงุฏุงุฑุชุฑ ู ุฑูุงู ุชุฑ ุงุฒ ููุดู
๐ฒ ุงุถุงูู ุดุฏู ุชุจ ู ุฐุฎุฑู ูุถุนุช ุชุจ ูุง (ูุซูุงู ุชุจ ุงูุชุฎุงุจ ุดุฏู ุฏุฑ ุงุฌุฑุง ุจุนุฏ ุญูุธ ู ุดูุฏ)
๐ ุญุงูุช ุดุจ ุจููู ุชุฑ ุจุง ุชุบุฑุงุช ุธุฑู ุฏุฑ ุฑูฺฏ ูุง ู ฺฉูุชุฑุงุณุช

โโโโโ ูุณุฎู 1.6 โโโโโ

๐ง ุชูุณุนู ูุงุ โจ ูุงุจูุช ูุง ุฌุฏุฏ ู ๐ ุฑูุน ุจุงฺฏ ูุง


๐ฏ ุจุฎุด 1: ุชุบุฑุงุช ูุฌุช ุฏุงูููุฏ ููุฒฺฉ ูฺู ฺฉุงุฑุจุฑุงู VIP 

๐จ ุทุฑุงุญ ูุฌุช ุณูุงุฑุด ุจุง ุธุงูุฑ ุฏุงุฑู ุง ู ุงููุดู ูุง ุฑูุงู
โณ ุงููุดู ฺุฑุฎุด ุจุฑุง ุดุจู ุณุงุฒ ุญุงูุช ุขูุงุฏู ุณุงุฒ ูุจู ุงุฒ ุฏุงูููุฏ ูุงูุน
๐ ุชุนูุถ ูุฑู ู ุงููุดู ุขฺฉูู ูุง (ุฏุงูููุฏ โ๏ธ ูุบู)
๐ง ูุงฺฉูุด ููุดููุฏ ุจู ฺฉูฺฉ:
โ ุดุฑูุน ุฏุงูููุฏ ูุงูุน ุงุฒ ุณุฑูุณ ูพุณ ุฒููู
โ ูุบู ุฏุงูููุฏ ุฏุฑ ุตูุฑุช ฺฉูฺฉ ูุฌุฏุฏ
๐ ููุงุด ุฏุฑุตุฏ ูพุดุฑูุช ูุงูุน ุฏุงุฎู ุฎูุฏ ูุฌุช
๐ ูุฏุฑุช ุฎุทุง ู ุงุนูุงู ููููุช ูพุงุงู ุฏุงูููุฏ

โ๏ธ ุจุฎุด 2: ุณุฑูุณ ุฏุงูููุฏ ุญุฑูู ุง 

๐ ูพุดุชุจุงู ุงุฒ ุฏุงูููุฏ ููุฒูุงู ุชุง ฑฐ ูุงู ุจุฏูู ุงูุช ุณุฑุนุช
๐ ููุงุด ููุชูฺฉุดู ุจุง ูุงู ูุงู ู ุฏุฑุตุฏ ูพุดุฑูุช ูุงูุน
๐ ุฏุณุชู ุจูุฏ ุฎูุฏฺฉุงุฑ ูุณุฑ ุฐุฎุฑู ุณุงุฒ ุจุฑ ุงุณุงุณ ููุน ูุงู (ูุฏูุ ููุฒฺฉุ ุนฺฉุณุ APKุ ุณุงุฑ)
โ ุงูฺฉุงู ูุบู ุชฺฉ ูุฑ ูุงู ุง ูุบู ููุฒูุงู ููู ุฏุงูููุฏูุง
โ๏ธ ุจููู ุณุงุฒ ูุตุฑู ููุงุจุน ู ุฑูุน ุจุงฺฏ ูุง ูุฏู
๐ฑ ุณุงุฒฺฏุงุฑ ฺฉุงูู ุจุง ุงูุฏุฑูุฏ ูุณุฎู ต ุชุง ฑต

๐ ุจุฎุด 3: ุฌุณุชุฌู ุฏูู ุฏุฑ ูุณุช ูุง 

โ ุฌุณุชุฌู ุฏูู ููุท ุฑู ฺฉููุงุช ฺฉุงูู (Exact Match)
โฌ๏ธโฌ๏ธ ูุงุจูุช ุญุฑฺฉุช ุจู ูุชุงุฌ ุจุง ุฏฺฉูู ูุง ุจุงูุง / ูพุงู
๐ ูุงูุงุช ุขุจ ุดูุงู ููุท ุฑู ฺฉููุงุช ูุฏู
๐ซ ูุงุฏุฏู ฺฏุฑูุชู ูุฑูุฏ ูุง ุชฺฉ ุญุฑู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุชุงุฌ ุงุดุชุจุงู

๐งญ ุจุฎุด 4: ุงูฺฉุงูุงุช ุฌุฏุฏ ุฏุฑ ุตูุญู ุงุตู 

๐ ุงุถุงูู ุดุฏู ููุงุฑ ุฏุณุชุฑุณ ุณุฑุน ุจู ุฏุณุชู ุจูุฏ ูุง
๐ผ๏ธ ุชุบุฑ ู ุจูุจูุฏ ุขฺฉูู ูุง ฺฏุฑุงูฺฉ ุงุตู
๐ฌ ุงูุฒูุฏู ุจุฎุด ยซูฺฉุงููุงุช ู ุชูุฑู ูุง ุงุฑุชุจุงุทยป ุดุงูู:
 โข ุดุช ุชุณุช ูฺฉุงููู ุจุง ุฏุฎุชุฑ
 โข ุดุฎุตุช ุขููุง
 โข ุฒุจูู ุฑุฎุชู
 โข ฺุณุชุงู ูุง ุฌุฐุงุจ
 โข ูพูุด ูพูู ู ุญูุงุช ฺฏุฑ ูุฑุฏุงูู
 โข ุงุณุชุงุฑุช ุญุถูุฑ ู ูุฌุงุฒ
 โข ุญุงุถุฑุฌูุงุจ ุฑูุฒุงูู
 โข ุฌูฺฉ ู ุดูุฎ ุจุง ุฏุฎุชุฑ ู ูพุณุฑ
 โข ุงุณุชูุฑ ุชููฺฏ
 โข ุชฺฉู ูุง ุณุจฺฉ ู ุจุงุฏฺฏุฑ
 โข ุฑูพูุง ุงุณุชูุฑ
 โข ุดูุฎ ูุง ุฏููพููู
 โข ุดุนุฑ ูุงุจ

๐ก ุจุฎุด 5: ุงุฑุชูุงุก ฺฉุงูู ุจุฎุด ฺฉุงูุงู (ูุณุฎู ณ) 

๐จ ุทุฑุงุญ ูููุงู ู ุญุฑูู ุง ุฑุงุจุท ฺฉุงูุงู
๐งญ ุงุณฺฉุฑูู ุฑูุงู ู ุชุฌุฑุจู  ฺฉุงุฑุจุฑ ุจูุชุฑ
๐ ุงูฺฉุงูุงุช ุฌุฏุฏ ุฏุงููฺฏ ูุง:
๐ข ุฑูุชู ุจู ุดูุงุฑู ูพุณุช ุฎุงุต
๐ ฺฉูพ ูุชู ูพุณุช
โ๏ธ ุงุฑุณุงู ูุชู ุฏูุฎูุงู ุจุฑุง ูุง
โก ุจูุจูุฏ ฺุดู ฺฏุฑ ุณุฑุนุช ุขูพุฏุช ุงุทูุงุนุงุช
๐ง ุงุฑุชูุง ุฌุณุชุฌู ุฏุงุฎู ุจู ูุณุฎู ุณูู

โ๏ธ ุจุฎุด 6: ุชูุธูุงุช ูพุดุฑูุชู ฺฉุงูุงู 

๐จ ุงูุชุฎุงุจ ุฑูฺฏ ูพุงู ูุง
๐ ุชูุธู ุงูุฏุงุฒู ูููุช ูุชู ูุง
๐ฉ ุชุบุฑ ฺฏุฑุฏ ฺฏูุดู ูุง ูพุงู
๐๏ธ ุงูุชุฎุงุจ ูููุช ุฏูุฎูุงู
๐ช ุฑูฺฏ ุจูุฏ ูุงุจ ูพุงู ุจุฑุง ุชู ุฑูุดู ู ุชุงุฑฺฉ
๐ผ๏ธ ุงูุชุฎุงุจ ูพุณ ุฒููู ฺฏูุชฺฏู ุงุฒ ูุงู ณฐ ุชุตูุฑ ุฎุงุต ู ูุชููุน

๐งน ุจุฎุด 7: ุจูุจูุฏูุง ู ุฑูุน ุจุงฺฏ ูุง ุนููู 

โ ุฑูุน ฺูุฏู ุจุงฺฏ ฺฏุฒุงุฑุด ุดุฏู ุชูุณุท ฺฉุงุฑุจุฑุงู
๐ ุจููู ุณุงุฒ ูุตุฑู ุญุงูุธูุ ูพุฑุฏุงุฒุดุ ู ุนููฺฉุฑุฏ ฺฉู ุงูพ
๐ง ุงูุฒุงุด ุณุงุฒฺฏุงุฑ ุจุง ุทู ฺฏุณุชุฑุฏู ุง ุงุฒ ูุณุฎู ูุง ุงูุฏุฑูุฏ